<!DOCTYPE html>
<html>
  <head lang="de">
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <title>Secret Santa with Restrictions</title>
  </head>
  <body>
    <h1>Secret Santa with Restrictions</h1>
    <input class="input" type="text" placeholder="e.g.: Bastion" name="Name" id="nameInput" />
    <br/>
    <br/>
    <input class="input" type="text" placeholder="e.g.: 0,1,2,4 ..." name="restrictions" id="restrictionInput" />
    <br/>
    <br/>
    <input class="button" id="calculate" type="button" value="calculate">
      <p id="nameOutput" class="text"></p>
      <p id="restrictionOutput" class="text"></p>
    
	<p class="error" id="error"></p>
    <script src="script.js"></script>
  </body>
</html>
